# AgriSense

./: .gitignore  ESP32_AgriSense.ino  README.md  hardware_integration_guide.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo/agrisenseai/: AIAssistantFragment.java  AIEngine.java  AINotificationWatcher.java  AIResult.java  AIService.java  AIServiceCallback.java  AddFarmActivity.java  AgriSenseApp.java  AppDatabase.java  ChatAdapter.java  ChatDao.java  ChatEntity.java  ChatMessage.java  ChatRepository.java  ConversationBrowserActivity.java  ConversationDao.java  ConversationEntity.java  ConversationListAdapter.java  ConversationRepository.java  DashboardData.java  DeviceCheckActivity.java  DialogHandler.java  EditFarmActivity.java  EmailLoginActivity.java  EmailSignUpActivity.java  Farm.java  FarmAdapter.java  FarmData.java  FarmDetailsActivity.java  FarmSetupActivity.java  FarmTelemetry.java  FarmerRegistrationActivity.java  FirebaseAlertManager.java  FirebaseHelper.java  FolderAdapter.java  FolderDao.java  FolderEntity.java  FolderRepository.java  HistoryAdapter.java  HistoryFragment.java  (+35 more)
app/src/main/res/drawable/: bg_badge.xml  bg_button_primary.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_chat_input.xml  bg_dashed_card.xml  bg_futuristic_gradient.xml  bg_glass_input.xml  bg_glass_input_focused.xml  bg_icon_circle.xml  bg_language_card.xml  bg_language_card_selected.xml  bg_liquid_glass_card.xml  bg_otp_box.xml  bg_otp_box_focused.xml  bg_otp_box_selector.xml  bg_splash_gradient.xml  bg_status_strip.xml  card_surface.xml  ic_account_circle.xml  ic_add.xml  ic_auto_fix.xml  ic_bell_badge.xml  ic_bolt.xml  ic_chat.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_dark_mode.xml  ic_device.xml  ic_folder.xml  ic_history.xml  ic_humidity.xml  ic_language.xml  ic_leaf.xml  ic_location.xml  ic_lock.xml  ic_mic.xml  ic_moisture.xml  ic_nav_assistant.xml  ic_notifications.xml  (+13 more)
app/src/main/res/drawable-night/: bg_futuristic_gradient.xml  bg_glass_input.xml  bg_glass_input_focused.xml  bg_language_card.xml  bg_language_card_selected.xml  bg_liquid_glass_card.xml
app/src/main/res/layout/: activity_add_farm.xml  activity_conversation_browser.xml  activity_device_check.xml  activity_edit_farm.xml  activity_email_login.xml  activity_email_sign_up.xml  activity_farm_details.xml  activity_farm_setup.xml  activity_farmer_registration.xml  activity_language_selection.xml  activity_main.xml  activity_notification.xml  activity_notification_settings.xml  activity_settings.xml  activity_splash.xml  activity_voice_assistant.xml  dialog_sidebar_settings.xml  fragment_ai_assistant.xml  fragment_history.xml  fragment_home.xml  fragment_insights.xml  fragment_my_farm.xml  fragment_profile.xml  item_chat_bubble_ai.xml  item_chat_bubble_user.xml  item_chat_checklist.xml  item_conversation.xml  item_farm.xml  item_farm_setup_page1.xml  item_farm_setup_page2.xml  item_farm_setup_page3.xml  item_folder.xml  item_history.xml  item_notification.xml  item_sidebar_conversation.xml  item_sidebar_folder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
